{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:relaxgym.database.windows.net,1433;Initial Catalog=relaxgym_db;Persist Security Info=False;User ID=azureuser;Password=Juanandres2022$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Key": "7FE3044513964AED937913717542B0A6",
    "Issuer": "https://relaxgymapi20220831162021.azurewebsites.net/",
    "Audience": "relaxgymapi20220831162021.azurewebsites.net",
    "ExpirationToken": 5
  },
  "MailJet": {
    "ApiKey": "d66263bccbe37ec6935083b7665c706a",
    "SecretKey": "a586415d79c0c3add73af1892f1bb92f",
    "EmailSender": "diazagustina835@gmail.com",
    "NameSender": "RelaxGym",
    "TemplateIdSolicitudCambioPassword": 4049932,
    "TemplateIdBienvenida": 4151992
  },
  "FrontEnd": {
    "UrlResetPassword": "https://relaxgymapi20220831162021.azurewebsites.net/reset-password-confirm/",
    "UrlLogin": "https://relaxgymapi20220831162021.azurewebsites.net/login/"
  }
}