{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=node111970-relaxgym-api.jelastic.saveincloud.net; database=relaxgym_db; user=root; password=NBXvvo23510; Persist Security Info=False; Connect Timeout=300"
  },
  "Authentication": {
    "Key": "7FE3044513964AED937913717542B0A6",
    "Issuer": "https://node111970-relaxgym-api.jelastic.saveincloud.net",
    "Audience": "node111970-relaxgym-api.jelastic.saveincloud.net",
    "ExpirationToken": 5
  },
  "MailJet": {
    "ApiKey": "d66263bccbe37ec6935083b7665c706a",
    "SecretKey": "a586415d79c0c3add73af1892f1bb92f",
    "EmailSender": "diazagustina835@gmail.com",
    "NameSender": "RelaxGym",
    "TemplateIdSolicitudCambioPassword": 4049932,
    "TemplateIdBienvenida": 4151992
  },
  "FrontEnd": {
    "UrlResetPassword": "http://localhost:4200/reset-password-confirm/",
    "UrlLogin": "http://localhost:4200/login/"
  }
}